<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Cake</title>
</head>
<body>
    <a href="../index.html">Return to main page</a>
    <p>Index</p>
    <ul>
        <li><a href="#ingredients">Ingredients</a></li>
        <li><a href="#steps">Steps</a></li>
        <li><a href="#time">Preparation Time</a></li>
    </ul>
    <h1 id="top">Banana Cake</h1>
    <img src="img/banana-cake.webp" alt="Banana Cake" width="500px">
    <p>
        Banana Cake is a healthy and tasty option for a quick 
        snack or appetizer. It is made with natural and 
        nutritious ingredients, such as shredded chicken, 
        carrots, mayonnaise and seasonings. In addition to being 
        easy to prepare, it can be served on toast, bread and 
        natural snacks.
    </p>

    <div>
        <h3 id="ingredients">Ingredients</h3>
        <ul>
            <li>1 Egg</li>
            <li>1 Banana</li>
            <li>1 Spoon of Oil</li>
            <li>4 Spoons of Milk</li>
            <li>4 Spoons of wheat flour</li>
            <li>1 Spoons of baking powder</li>
            <li>3 Spoons of Sugar (optional)</li>
        </ul>
    </div>

    <div id="steps">
        <h4>Steps:</h4>
        <ol>
            <li>Mash the banana until it becomes a paste and mix with 
                the other ingredients.</li>
            <li>Place all ingredients in a mug of approximately 300 ml 
                or more.</li>
            <li>Stir until the dough is homogeneous, place in the 
                microwave for 3 minutes, enjoy.</li>
        </ol>
    </div>

    <div>
        <h3 id="time">Preparation time</h3>
        <button>10 min</button>
        <h3>Recipy yield</h3>
        <button>1 Serving</button>
    </div>

    <div>
        <p>Did you like the Banana Cake recipy? do you want
            to learn more recipies like this one?
            <br>
            click in the link below to return to the main page.
        </p>
        <br>
        <p>Rate our work</p>
    </div>

    <a href="#top">Return to top</a>
    <br>
    <br>
    <a href="../index.html">Return to main page</a>
</body>
</html>